Numpad/Numpad/MainWindow.xaml

<Window x:Class="Numpad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Numpad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="FieldForNumbers" Grid.Row="1" Grid.Column="1" Background="Beige"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Click="Button_Click">1</Button>
            <Button Grid.Column="1" Grid.Row="0" Click="Button_Click">2</Button>
            <Button Grid.Column="2" Grid.Row="0" Click="Button_Click">3</Button>
            <Button Grid.Column="0" Grid.Row="1" Click="Button_Click">4</Button>
            <Button Grid.Column="1" Grid.Row="1" Click="Button_Click">5</Button>
            <Button Grid.Column="2" Grid.Row="1" Click="Button_Click">6</Button>
            <Button Grid.Column="0" Grid.Row="2" Click="Button_Click">7</Button>
            <Button Grid.Column="1" Grid.Row="2" Click="Button_Click">8</Button>
            <Button Grid.Column="2" Grid.Row="2" Click="Button_Click">9</Button>
            <Button Grid.Column="1" Grid.Row="3" Click="Button_Click">0</Button>
            <Button Grid.Column="0" Grid.Row="3" Click="Button_Click">.</Button>
            <Button Grid.Column="2" Grid.Row="3" Click="Button_Click">=</Button>
            <Button Grid.Column="3" Grid.Row="0" Click="Button_Click">+</Button>
            <Button Grid.Column="3" Grid.Row="1" Click="Button_Click">-</Button>
            <Button Grid.Column="3" Grid.Row="2" Click="Button_Click">x</Button>
            <Button Grid.Column="3" Grid.Row="3" Click="Button_Click">/</Button>



        </Grid>


    </Grid>
</Window>
